<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4th-day</title>
    <style>
        .button{
            background-color: blue;
            color:white
        }
        .button:hover{
            background-color: orange;
            height: 30px;
            border: none;
            border-radius: 10px;
        }
        #bhavya:focus{
            border: 2px solid red;
            outline:none
        }
        p:first-child{
            color: red;
        }
        p:last-child{
            color:red;
        }
    </style>

</head>
<body>
   <button class="button">this is a button</button> 
   <input type="text" name="" id="bhavya">
   <div>
    <p>this is p tag</p>
    <p>this is second p tag</p>
    <p>this is third p tag</p>
   </div>
</body>
</html>